body,html{font-family: Arial,Helvetica,sans-serif; width: 100%; height: 100%; min-width: 1200px;}
iframe {width: 100%; border: 0;}
.layui-tab{margin: 0 !important; }

/*body背景颜色*/
.layui-body{background: #ededed; bottom: 0 !important; padding-bottom: 50px !important; min-width: 1000px;}

/*顶部logo以及切换图标样式*/
.layui-layout-admin .layui-logo{text-align: left; padding-left: 20px; width: 175px;}
.layui-layout-admin .layui-logo i{display:block; margin: 25px 0 20px; font-size: 20px; line-height:20px; cursor: pointer; float: right; color: #fff;}
.layui-header #Menu .layui-nav{padding: 0;}

/*顶部菜单样式*/
.layui-layout-admin .layui-header{background: #1aa195;}
.layui-layout-left .layui-nav-item a{font-size: 16px; color: #fff; padding: 0 15px;}
.layui-layout-left .layui-nav-item a:hover{background: #15877c;}
.layui-layout-left .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after,.layui-layout-right .layui-this:after{height: 0px;}
.layui-layout-right .layui-nav-item a{padding: 0 10px!important; color: #fff;}
.layui-layout-right .layui-nav-item a i{margin-right: 5px; font-weight: bold;}
.layui-layout-right .layui-nav-item a img{display: inline-block; margin-right: 5px; margin-bottom:3px;}
.layui-layout-right .shezhi{padding: 0 15px 0 5px;}
.layui-layout-right .shezhi dl dd a{color: #333 !important;}
.layui-layout-right .shezhi dd.layui-this a, .shezhi dd.layui-this{color: #fff !important; background: #1aa195 !important;}

/*左侧菜单样式*/
.layui-side{background: #fff; box-shadow: 1px 1px 7px #ccc;}
.layui-side-scroll{background: #fff;}
.layui-side-scroll .layui-nav-tree li a{background: #fff !important; color: #000 !important; font-weight: bold; border-bottom: 1px solid #eaeaea;}
.layui-side-scroll .layui-nav-tree li a:hover{background: #0d645c !important;}
.layui-side-scroll .layui-nav-tree li dl dd a{background: #fff !important; color: #333 !important; font-weight: normal;}
.layui-side-scroll .layui-nav-tree li dl dd a:hover{color:#12756c !important; background: #fff !important; border-left:4px solid #0d645c;}
.layui-side-scroll .layui-nav-tree .layui-nav-bar {width:0;}
.layui-side-scroll .left-menu{display: none}
.layui-side-scroll .left-menu:first-child{display: block}
/*左侧菜单图标*/
.layui-side-scroll .layui-nav .layui-nav-item .layui-nav-more{display: none;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater{font-size: 14px; color: #000;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater i{position: absolute; right: 10px; top:0; color: #1aa195;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater:hover{color: #fff !important;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater:hover i{color: #fff !important;}
.layui-side-scroll .layui-nav .layui-nav-itemed .titlater{background: #12756c !important; color: #fff !important;}
.layui-side-scroll .layui-nav .layui-nav-itemed .titlater i{color: #fff !important;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater .have{display: none;}
.layui-side-scroll .layui-nav .layui-nav-item .titlater .nhave{display: block;}
.layui-side-scroll .layui-nav-itemed .titlater .have{display: block !important;}
.layui-side-scroll .layui-nav-itemed .titlater .nhave{display: none !important;}

/*body标题*/
.htmain .htitle{height:46px; padding-left: 20px; line-height:46px; font-size:16px; background: #fff; color: #333; box-shadow: 1px 1px 7px #ccc;}
.htmain .htitle p{float: right; font-size: 14px; padding-right: 30px;}
.htmain .center{width:88%; margin: 0 auto;}

/*body四模块*/
.htmain .mods .layui-col-md3{padding:60px 20px; text-align: center; cursor:pointer;}
.htmain .mods .layui-col-md3 div{font-size:14px; border-radius:5px; background: #fff; height: 84px; box-shadow: 1px 1px 7px #ccc;}
.htmain .mods .layui-col-md3 p{padding:12px 0; line-height: 30px; }
.htmain .mods .layui-col-md3 p span{font-size:34px; line-height: 36px; font-weight: 300; display: block; color: #999;}
.htmain .mods .layui-col-md3 i{width:40%; font-size:40px; line-height: 40px; float: left; padding: 22px 0; border-radius:6px 0px 0px 6px; font-weight: bold;}
.htmain .mods .layui-col-md3 i img{height: 35px;}
.htmain .mods .redtxt p{color: #ff5622;}
.htmain .mods .orangetxt p{color: #ffb900;}
.htmain .mods .bluetxt p{color: #1e9fff;}
.htmain .mods .greentxt p{color: #009789;}
.layui-layer-tips .layui-layer-content{font-size: 14px !important;}

/*body表格*/
.htmain .stytab{padding: 0 20px; height: 427px; overflow: hidden;}
.htmain .stytab .layui-table{margin: 0 !important; text-align: center; height: 300px !important; overflow: hidden; color: #333; font-size: 16px; box-shadow: 1px 1px 7px #ddd;}
.htmain .stytab .layui-table th{border: 0; text-align: center; height: 32px; font-size: 16px; font-weight: bold; background: #FFF;}
.htmain .stytab .layui-table td{height: 23px; line-height: 23px;}
.htmain .stytab .titmenu{height: 40px; line-height: 40px; background: #1aa195; color: #fff; padding: 0 30px 0 20px; border-radius: 8px 8px 0 0;}
.htmain .stytab .titmenu b{font-size: 16px;}
.htmain .stytab .titmenu span{float: right; display: block;}
.htmain .stytab .titmenu span a{color: #fff;}
.htmain .stytab .titmenu .layui-form-radio{margin: 0 !important;}
.htmain .stytab .titmenu .layui-form-radio i{color: #fff !important; font-size: 20px;}
.htmain .stytab .titmenu .layui-form-radio i:hover, .layui-form-radioed i{color: #fff !important;}
.htmain .dypm .layui-table tbody{display: block; height:337px; margin-right: -18px; overflow-x: hidden; overflow-y: auto;}
.htmain .dypm .layui-table tbody tr{width: 100%;}
.htmain .dypm .layui-table tbody tr:hover{background: #f5f5f5;}
.htmain .dypm .layui-table thead,.dypm .layui-table tbody tr{display:table; width:100%; table-layout:fixed;}
.htmain .dypm .layui-table tr td{border-bottom:0px;}
.htmain .stytab .layui-table tr td a{display: inline-block; width: 90%; padding: 0 5%; overflow: hidden;}

.htmain .stytab .layui-table th.tabzx .layui-select-title .layui-unselect{border: 0 !important; padding-left:30px;}
.htmain .stytab .layui-table th.tabzx .layui-form-select dl dd.layui-this{background: #1aa195;}

@media screen and (max-width: 1600px) {
	.layui-nav .layui-nav-item a{padding: 0 8px; font-size: 14px}
}
@media screen and (max-width: 1400px) {
	.htmain .center{width:90%;}
	.htmain .mods .layui-col-md3 p span{font-size: 28px;}
	.htmain .mods .layui-col-md3 i{width: 36%;}
}
@media screen and (max-width: 1280px) {
	.layui-nav .layui-nav-item a{padding:0 5px; font-size: 15px;}
}
@media screen and (max-width: 1200px) {
	.htmain .center{width:95%;}
	.htmain .mods .layui-col-md3{padding: 50px 10px;}
	.htmain .stytab{padding: 0 10px;}
}
