body,html{font-family: Arial,Helvetica,sans-serif; width: 100%; height: 100%;}

/*登录页*/
.logincon{width:100%; height:100%; background:url(../images/plus/loginbbg.png)center center; background-size:100%; position: relative;}

/*登录页主体*/
.logincon .loginmain{position: absolute; left: 0; top:0; width: 100%; height: 100%; }

/*登录页标题*/
.loginmain .logintit{padding-top: 100px; text-align: center;}
.loginmain .logintit img{width: 59%;}

/*登录页表单*/
.loginmain .login{width:252px; margin:100px auto 0; padding:45px 120px 30px; background:url(../images/plus/loginbg.png); border-radius:10px; border-top: 1px solid #6dd4d6; border-bottom: 1px solid #99e1e2; box-shadow: 0px 2px 8px #077d7e;}
.loginmain .login .layui-form-item{margin-bottom: 20px;}
.loginmain .login input{border-radius:7px; font-size: 14px; color: #666; box-shadow:-0px -0px 5px #999 inset; border: 1px solid #abe7e6; text-indent: 30px;}
.loginmain .login input[type="text"]{background: url(../images/plus/loginuser.png) 15px center no-repeat #fff; }
.loginmain .login input[type="password"]{background: url(../images/plus/loginpwd.png) 15px center no-repeat #fff;}
.loginmain .login .remember{color: #fff; font-size: 12px; line-height: 12px; padding-bottom: 38px;}
.loginmain .login .remember .layui-icon{margin-right: 10px; width: 11px; height: 11px; line-height: 12px; float: left; border: 1px solid #abe7e6;}
.loginmain .login .remember .forgot{float: right; color: #fff;}
.loginmain .login .login_btn{width:100%; background: #1fb8a4; border-radius: 5px; box-shadow: 0px 2px 6px #47a7a6; font-size: 18px;}

/*登录页滚动文字*/
.loginmain .scrolltxt{margin-top: 120px; height: 32px; text-align: center; overflow: hidden;}

/*引入特殊字体*/
@font-face{font-family: xingshu; src: url(../fontface/xingshu.ttf);}

@media screen and (max-width:1200px) {
	.loginmain .scrolltxt{display: none;}
}
@media screen and (max-width:1000px) {
	.loginmain .logintit img{width:70%;}
}
@media screen and (max-width: 768px) {
	.loginmain .logintit img{width:80%;}
	.loginmain .login{padding:30px 50px 20px; width:300px;}
}
@media screen and (max-width:500px) {
	.loginmain .logintit img{width:90%;}
	.loginmain .login{padding:30px 30px 20px;}
}
@media screen and (max-width:375px) {
	.loginmain .login{padding:30px 10px 20px;}
}
@media screen and (max-height:800px) {
	.loginmain .logintit{padding-top:70px;}
	.loginmain .login{margin-top:80px}
	.loginmain .scrolltxt{margin-top:100px;}
}
@media screen and (max-height:750px) {
	.loginmain .logintit{padding-top: 50px;}
	.loginmain .login{margin-top:60px}
	.loginmain .scrolltxt{margin-top:80px;}
}