<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>中业后台管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/layui.css" media="all">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body class="layui-layout-body">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->   

	<div class="layui-layout layui-layout-admin">

		<div class="layui-header" id="header">
			<!-- logo -->
			<div class="layui-logo">
				<img src="images/plus/logo.png">
				<i class="layui-icon cdclose">&#xe65f;</i>
			</div>
			<!-- 头部区域（可配合layui已有的水平导航） -->
			<div id="Menu">
				<ul class="layui-nav top-menu layui-layout-left" lay-filter="top-menu">
					<li class="layui-nav-item layui-this"><a href="javascript:;">网站设置</a></li>
					<li class="layui-nav-item"><a href="javascript:;">CRM管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">OA办公</a></li>
					<li class="layui-nav-item"><a href="javascript:;">CRM行政</a></li>
					<li class="layui-nav-item"><a href="javascript:;">产品管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">CMS管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">活动产品</a></li>
					<li class="layui-nav-item"><a href="javascript:;">剪辑约课</a></li>
					<li class="layui-nav-item"><a href="javascript:;">导出管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">数据管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">导出管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;">数据管理</a></li>
				</ul>
			</div>
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon">&#xe68e;</i>首页</a></li>
				<li class="layui-nav-item shezhi"><a href="javascript:;"><i class="layui-icon">&#xe612;</i>杨伊_8001</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:;">密码修改</a></dd>
						<dd><a href="javascript:;">安全退出</a></dd>
					</dl>
				</li>
			</ul>
		</div>

        <!-- 左侧菜单栏 -->
		<div class="layui-side layui-bg-black">
			<div class="layui-side-scroll"> 

                <!-- 网站设置 -->
				<ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
					<li class="layui-nav-item layui-this">
						<a href="javascript:;" class="titlater">订单系统<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
						<dl class="layui-nav-child">
							<dd><a href="javascript:;">订单添加</a></dd>
							<dd><a href="javascript:;">订单查询</a></dd>
							<dd><a href="javascript:;">发票添加</a></dd>
							<dd><a href="javascript:;">临时开课</a></dd>
							<dd><a href="javascript:;">临时开课列表</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:;" class="titlater">业务管理<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
						<dl class="layui-nav-child">
							<dd><a href="javascript:;">咨询创建</a></dd>
							<dd><a href="javascript:;">销售创建</a></dd>
							<dd><a href="javascript:;">班主任信息管理</a></dd>
							<dd><a href="javascript:;">咨询机会</a></dd>
							<dd><a href="javascript:;">销售机会</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item"><a href="javascript:;" class="titlater">云市场<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a></li>
					<li class="layui-nav-item"><a href="javascript:;" class="titlater">发布商品<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a></li>
				</ul>
                <!-- CRM设置  -->
				<ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;" class="titlater">CRM设置<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">CRM设置1</a></dd>
                            <dd><a href="javascript:;">CRM设置2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- OA办公 -->
				<ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">OA办公<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">OA办公1</a></dd>
                            <dd><a href="javascript:;">OA办公2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- CRM行程 -->
				<ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">CRM行程<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">CRM行程1</a></dd>
                            <dd><a href="javascript:;">CRM行程2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 产品管理 -->
				<ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">产品管理<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">产品管理1</a></dd>
                            <dd><a href="javascript:;">产品管理2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- CMS管理 -->
                <ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">CMS管理<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">CMS管理1</a></dd>
                            <dd><a href="javascript:;">CMS管理2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 活动产品  -->
                <ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">活动产品<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">活动产品1</a></dd>
                            <dd><a href="javascript:;">活动产品2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 剪辑约课 -->
                <ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">剪辑约课<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">剪辑约课1</a></dd>
                            <dd><a href="javascript:;">剪辑约课2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 导出管理 -->
                <ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">导出管理<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">导出管理1</a></dd>
                            <dd><a href="javascript:;">导出管理2</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 数据管理 -->
                <ul class="layui-nav layui-nav-tree left-menu" lay-filter="left-menu">
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;" class="titlater">数据管理<i class="layui-icon nhave">&#xe602;</i><i class="layui-icon have">&#xe61a;</i></a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">数据管理1</a></dd>
                            <dd><a href="javascript:;">数据管理2</a></dd>
                        </dl>
                    </li>
                </ul>
			</div>
		</div>

		
		<!-- 内容主体区域 -->
		<div class="htmain layui-body">

			<!-- 标题 -->
			<div class="layui-col-md12 htitle">后台首页<p>本月新学员分配数04；最大服务学员数550；当前服务学员数0</p></div>

			<div class="center">

				<!-- 四模块	 -->
				<div class="layui-row layui-col-md12 mods">
					<div class="layui-col-md3 redtxt"><div id="tstxt1"><i class="layui-icon layui-bg-red">&#xe613;</i><p><span>212</span>我的本月机会</p></div></div>
					<div class="layui-col-md3 orangetxt"><div id="tstxt2"><i class="layui-icon layui-bg-orange">&#xe621;</i><p><span>125</span>我的本月订单</p></div></div>
					<div class="layui-col-md3 bluetxt"><div id="tstxt3"><i class="layui-icon layui-bg-blue">&#xe65e;</i><p><span>35,600</span>我的本月业绩</p></div></div>
					<div class="layui-col-md3 greentxt"><div id="tstxt4"><i class="layui-bg-green"><img src="images/plus/phone.png"></i><p><span>02:30:14</span>我的本月通话</p></div></div>
				</div>

				<!-- 业绩排名 -->
				<div class="layui-col-md6 stytab dypm">
					<div class="titmenu">
						<b>当月排名</b>
						<span>
							<form class="layui-form" >
								<input type="radio" name="sort" value="小组" title="小组" checked>
								<input type="radio" name="sort" value="事业部" title="事业部">
							</form>
						</span>
					</div>
					<table class="layui-table">
						<colgroup><col width="20%"><col width="27%"><col><col width="27%"><col></colgroup>
						<thead>
							<tr>
								<th>排名</th>
								<th class="tabzx">
									<form class="layui-form">	
										<span>
											<select>
												<option value="咨询小组">咨询小组</option>
												<option value="销售小组">销售小组</option>
											</select>
										</span>
									</form>
								</th>
								<th>单数
									<span class="layui-table-sort layui-inline">
										<i class="layui-edge layui-table-sort-asc"></i><i class="layui-edge layui-table-sort-desc"></i>
									</span>
								</th>
								<th>业绩
									<span class="layui-table-sort layui-inline">
										<i class="layui-edge layui-table-sort-asc"></i><i class="layui-edge layui-table-sort-desc"></i>
									</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr><td>1</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>2</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>3</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>4</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>5</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>6</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>7</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>8</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>9</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
							<tr><td>10</td><td>张三_1001</td><td>15</td><td>25000.00</td></tr>
						</tbody>
					</table>
				</div>

				<!-- 内部通知 -->
				<div class="layui-col-md6 stytab">
					<div class="titmenu">
						<b>内部通知</b>
						<span><a href="javascript:;">更多&gt;&gt;</a></span>
					</div>
					<table class="layui-table">
						<colgroup><col width="21%"><col width="57%"><col></colgroup>
						<tbody>
							<tr><th>发布人</th><th>通知标题</th><th>时间</th></tr>
							<tr><td>杨伊</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
							<tr><td>史琪琪</td><td><a href="javascript:;" title="办公室管理制度-2017.11.14更新">办公室管理制度-2017.11.14更新</a></td><td>2017-11-12</td></tr>
						</tbody>
					</table>
				</div>
			
			</div>

		</div>
		
	</div>



	<script type="text/javascript" src="layui.js" charset="utf-8"></script> 
	<script type="text/javascript" src="lay/modules/form.js" charset="utf-8"></script> 
	<script type="text/javascript" src="js/index.js" charset="utf-8"></script> 
</body>
</html>
