<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>中业后台登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/layui.css" media="all">
	<link rel="stylesheet" href="css/login.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="layui-carousel logincon">
		<div class="loginmain">
			<!-- 登录页标题 -->
			<div class="logintit"><img src="images/plus/logintit.png" ></div>
			<!-- 登录页表单 -->
			<div class="login layui-anim layui-anim-up">
				<form class="layui-form" action="" method="post">
					<div class="layui-form-item">
						<input type="text" name="username" lay-verify="required" value="请输入用户名" onblur="if(this.value == ''){this.value='请输入用户名';}" onfocus="if(this.value == '请输入用户名'){this.value='';}" autocomplete="off" class="layui-input">
					</div>
					<div class="layui-form-item">
						<input type="password" name="password" lay-verify="required" value="请输入密码" onblur="if(this.value == ''){this.value='请输入密码';}" onfocus="if(this.value == '请输入密码'){this.value='';}" autocomplete="off" class="layui-input">
					</div>
					<p class="remember"><input type="checkbox" name="rempwd" lay-skin="primary"><label>记住密码</label> <a href="#" class="forgot">忘记密码？</a></p>
					<button class="layui-btn login_btn" lay-submit="" lay-filter="login">登&#12288;录</button>
				</form>
			</div>
			<!-- 登录页滚动文字 -->
			<div class="scrolltxt">
				<ul>
					<li><img src="images/plus/logintxt01.png"></li>
					<li><img src="images/plus/logintxt02.png"></li>
					<li><img src="images/plus/logintxt03.png"></li>
				</ul>
			</div>
		</div>	
	</div>
	
	<script type="text/javascript">
		//登录页滚动文字
		function scroll(){
			$(".scrolltxt ul").animate({"margin-top":"-32px"},function(){
				$(".scrolltxt ul li:eq(0)").appendTo($(".scrolltxt ul"))
				$(".scrolltxt ul").css({"margin-top":0})
			})
		}
		setInterval(scroll,3000)
	</script>
	<script type="text/javascript" src="layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="lay\modules\form.js" charset="utf-8"></script>
</body>
</html>
